{
  "name": "request-header-parser-microservice",
  "version": "0.0.1",
  "description": "A request header parser microservice project developed for the FreeCodeCamp backend developer certicification.",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkolatsis/request-header-parser-microservice.git"
  },
  "author": "Nicholas Kolatsis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkolatsis/request-header-parser-microservice/issues"
  },
  "homepage": "https://github.com/nkolatsis/request-header-parser-microservice#readme"
}
